<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sample for Internship </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        *,
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }

        html,
        body {
            height: 100%;
            background-color: #152733;
            overflow: hidden;
        }

        .text-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="text-holder col-md-12">
            <form class="form col-md-8">
                <label for="mail_sample">Mail Sample</label>
                <textarea name="mail_sample" class="form-control py-3" id="my-textarea"
                    rows="20">{{ message }}</textarea>
            </form>
            <div class="float-end my-4">
                <button onclick="copyToClipboard()" class="btn btn-secondary">Copy to clipboard</button>
            </div>
        </div>
    </div>


    <script>
        function copyToClipboard() {
            var textarea = document.getElementById("my-textarea");
            textarea.select(); // Select the text inside the textarea element
            try {
                var successful = document.execCommand('copy'); // Copy the selected text to the clipboard
                var message = successful ? 'Copied!' : 'Unable to copy'; // Show a success message
                alert(message);
            } catch (err) {
                console.error('Unable to copy');
            }
        }
    </script>
</body>

</html>